# NotificationsCollector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jd/notificationscollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/notificationscollector/: BitmapDrawableConverter.kt  MainActivity.kt  NotificationLogsActivity.kt  NotificationsActivity.kt  NotificationsCollectorDatabase.kt  NotificationsManager.kt  NotificationsRecyclerAdapter.kt
app/src/main/java/com/jd/notificationscollector/apps/: AppSettings.kt  AppsFragment.kt  AppsSettings.kt  AppsSettingsRecyclerAdapter.kt
app/src/main/java/com/jd/notificationscollector/dao/: AppsInfoDao.kt  BaseDao.kt  NotificationsDao.kt  NotificationsLogsDao.kt
app/src/main/java/com/jd/notificationscollector/database/: NcDatabase.kt
app/src/main/java/com/jd/notificationscollector/delete/: DeleteNotificationsFragment.kt  DeleteNotificationsManager.kt  DeleteNotificationsService.kt
app/src/main/java/com/jd/notificationscollector/model/: AppInfo.kt  Notification.kt  NotificationLog.kt
app/src/main/java/com/jd/notificationscollector/notifications/: NotificationLogsActivity.kt  NotificationsFragment.kt  NotificationsManager.kt  NotificationsRecyclerAdapter.kt
app/src/main/java/com/jd/notificationscollector/services/: StatusBarNotificationListenerService.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_menu_apps.xml  ic_menu_notifications.xml  icon_filter.xml  icon_go_top.xml  icon_menu_delete.xml  icon_settings.xml  notification_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_apps_settings.xml  activity_delete_notifications.xml  activity_main.xml  activity_notification_logs.xml  activity_notifications.xml  apps_recycler_item.xml  content_app_settings.xml  content_apps_settings.xml  content_main.xml  nav_header_main.xml  notification_item.xml  notifications_load_more_item.xml  popup_progress_bar_circle.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_bar_menu.xml  top_bar_menu_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jd/notificationscollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
