<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notifications">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.jd.notificationscollector.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/activity_notifications" />

    <fragment
        android:id="@+id/nav_apps"
        android:name="com.jd.notificationscollector.apps.AppsFragment"
        android:label="@string/menu_apps"
        tools:layout="@layout/activity_apps_settings" />

</navigation>
